{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "EventManagementSystem",
            "request": "launch",
            "mainClass": "EventManagementSystem",
            "projectName": "Event_Management_System_b3405cf1"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "EventManagementSystem",
            "request": "launch",
            "mainClass": "EventManagementSystem",
            "projectName": "JavaVscode_ce262cda"
        }
    ]
}